# go-task

./: README.md
database/: postgresql.sql
example/java-example/: pom.xml
example/spring-boot-example/: pom.xml
go-task-client/: pom.xml
go-task-client/client-core/: pom.xml
go-task-client/client-core/src/main/java/com/zeroxn/task/core/: AbstractTaskProcessorHandler.java  ClusterProcessor.java  GoTask.java  Main.java  ManagerFactory.java  Processor.java  ProcessorManager.java  ProcessorRegister.java  SingleProcessor.java  TaskNodeBootstrap.java  TaskProcessHandlerFactory.java  TaskProcessorSelector.java  TaskRunnerManager.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/enums/: HandlerType.java  TaskExecuteStatus.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/exception/: NotHandlerTypeException.java  NotTaskTypeException.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/handler/: CustomChannelFutureListener.java  HttpServerHandler.java  WebSocketClientHandler.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/model/: GoTaskContext.java  Result.java  TaskCache.java  TaskExecuteResult.java  TaskInfo.java  TaskNodeConfig.java  TaskResult.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/system/: AbstractControlService.java  ControlInfo.java  ControlService.java  ControlServiceFactory.java  HandControlService.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/test/: DemoProcessor.java  Test.java
go-task-client/client-core/src/main/java/com/zeroxn/task/core/util/: ClassUtils.java  GoTaskClient.java  JsonUtils.java
go-task-client/client-core/src/main/java/ink/task/core/: AbstractTaskProcessorHandler.java  ClusterProcessor.java  GoTask.java  ManagerFactory.java  Processor.java  ProcessorManager.java  SingleProcessor.java  TaskNodeBootstrap.java  TaskProcessHandlerFactory.java  TaskProcessorSelector.java  TaskRunnerManager.java
go-task-client/client-core/src/main/java/ink/task/core/enums/: HandlerType.java  TaskExecuteStatus.java
go-task-client/client-core/src/main/java/ink/task/core/exception/: NotHandlerTypeException.java  NotTaskTypeException.java
go-task-client/client-core/src/main/java/ink/task/core/handler/: AnnotationProcessorHandler.java  CustomChannelFutureListener.java  HttpServerHandler.java  NameProcessorHandler.java  WebSocketClientHandler.java
go-task-client/client-core/src/main/java/ink/task/core/logging/: AbstractLogger.java  Logger.java  LoggerFactory.java  LoggerLevel.java  TaskLogger.java
go-task-client/client-core/src/main/java/ink/task/core/model/: GoTaskContext.java  TaskCache.java  TaskExecuteResult.java  TaskInfo.java  TaskNodeConfig.java  TaskResult.java
go-task-client/client-core/src/main/java/ink/task/core/system/: AbstractControlService.java  ControlInfo.java  ControlService.java  ControlServiceFactory.java  HandControlService.java
go-task-client/client-core/src/main/java/ink/task/core/util/: ClassUtils.java  GoTaskClient.java  JsonUtils.java
go-task-client/client-java/: pom.xml
go-task-client/client-java/src/main/java/ink/task/: Main.java
go-task-client/client-java/src/main/java/ink/task/client/: TaskNodeBootstrap.java
go-task-client/client-java/src/main/java/ink/task/client/example/: AnnotationProcessor.java  CommonProcessor.java  ExceptionProcessor.java  FuncNameProcessor.java  HotTaskProcessor.java  Main.java
go-task-client/client-java/src/main/java/ink/task/client/exception/: BootstrapException.java
go-task-client/client-java/src/main/java/ink/task/client/factory/: ControlServiceFactory.java  ManagerFactory.java  TaskProcessHandlerFactory.java
go-task-client/client-java/src/main/java/ink/task/client/util/: ClassUtils.java
go-task-client/client-java/src/main/java/ink/task/handler/: AnnotationProcessorHandler.java  NameProcessorHandler.java
go-task-client/client-java/src/main/java/ink/task/processor/: DemoProcessor.java  TestProcessor.java
go-task-client/client-spring-boot-starter/: pom.xml
go-task-client/client-spring-boot-starter/src/main/java/ink/task/spring/: BootstrapRunner.java  EnableGoTask.java  MainApplication.java
go-task-client/client-spring-boot-starter/src/main/java/ink/task/spring/config/: GoTaskAutoConfiguration.java  GoTaskConfigurations.java  GoTaskProperties.java
go-task-client/client-spring-boot-starter/src/main/java/ink/task/spring/example/: BeanProcessor.java
go-task-client/client-spring-boot-starter/src/main/java/ink/task/spring/handler/: BeanProcessorHandler.java
go-task-client/client-spring-boot-starter/src/main/resources/: application.yml
go-task-client/client-spring-boot-starter/src/test/java/ink/task/spring/: TaskTest.java
go-task-server/cmd/: main.go
go-task-server/internal/: initialize.go
go-task-server/internal/common/: client_manager.go  custom_error.go  node_manager.go
go-task-server/internal/config/: config.go  config.yaml
go-task-server/internal/handler/: record_handler.go  task_handler.go  user_handler.go  websocket_handler.go
go-task-server/internal/middlewares/: auth_middleware.go
go-task-server/internal/models/: dto.go  page.go  record.go  task.go  task_log.go  user.go
go-task-server/internal/repository/: logs_repository.go  record_repository.go  task_repository.go  user_repository.go
go-task-server/internal/service/: record_service.go  runner_manager.go  task_service.go  user_service.go
go-task-server/internal/utils/: jwt_util.go  result_utli.go  result_utlis.go  utils.go
go-task-server/test/: client_manager_test.go  custom_error_test.go  jwt_util_test.go  sha256_test.go
task-vue-admin/: .env.development  README.md  bun.lockb  components.d.ts  env.d.ts  index.html  package.json  tailwind.config.js  vite.config.ts
task-vue-admin/src/: App.vue  main.ts
task-vue-admin/src/components/: CardItem.vue  Header.vue  TableOption.vue
task-vue-admin/src/router/: index.ts
task-vue-admin/src/server/: api.ts  request.ts
task-vue-admin/src/stores/: task_node.ts
task-vue-admin/src/views/: Home.vue  Index.vue  Login.vue  Records.vue  (+2 more)
(+24 files in other folders)
