<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.go-task</groupId>
        <artifactId>go-task-client</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>go-task-java</artifactId>
    <version>${client-java.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zeroxn.task.core</groupId>
            <artifactId>go-task-core</artifactId>
            <version>${client-core.version}</version>
        </dependency>
    </dependencies>

</project>